####  Database properties
url=jdbc:mysql://localhost:3306/liquibase2?serverTimezone=UTC
username=root
password=secret
driver=com.mysql.cj.jdbc.Driver

#### Reference database properties
referenceUrl=${liquibase.referenceUrl}
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=${liquibase.referenceUsername}
referencePassword=${liquibase.referencePassword}